REACT_APP_API_KEY=AIzaSyCbqJ0XgUohGw0muZNs0p42KXaVfY8tOVA
REACT_APP_AUTH_DOMAIN=chat-app-react-5bd2e.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-react-5bd2e
REACT_APP_STORAGE_BUCKET=chat-app-react-5bd2e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=546866629044
REACT_APP_APP_ID=1:546866629044:web:4cfe084831b8d2c8044ae1
REACT_APP_DATABASE_URL=https://chat-app-react-5bd2e-default-rtdb.firebaseio.com/